import { track } from 'ripple';

export component App() {
	let text = track('');
	let showWords = track(true);

	let wordCount = track(() => {
		const trimmed = (@text).trim();
		if (trimmed === '') return 0;
		return trimmed.split(/\s+/).length;
	});

	let charCount = track(() => (@text).length);

	let textareaRef: HTMLTextAreaElement | undefined;

	function handleInput(e: Event) {
		const target = e.target as HTMLTextAreaElement;
		@text = target.value;
	}

	function focusTextarea() {
		textareaRef?.focus();
	}

	<div
		class="min-h-screen flex flex-col items-center bg-zinc-900 pt-12 px-6 pb-8 cursor-text"
		onClick={focusTextarea}
	>
		<h1 class="text-xs font-medium tracking-widest uppercase text-zinc-600 mb-12 select-none">
			{'Word Counter'}
		</h1>

		<textarea
			class="flex-1 w-full max-w-2xl bg-transparent border-none outline-none text-zinc-300 text-lg leading-relaxed font-[inherit] resize-none caret-blue-500 placeholder:text-zinc-700"
			{ref (el: HTMLTextAreaElement) => {
				textareaRef = el;
			}}
			onInput={handleInput}
			placeholder="Start typing..."
			spellcheck={true}
		/>

		<button
			class="fixed bottom-8 bg-transparent border-none cursor-pointer px-4 py-2 text-zinc-600 text-sm font-[inherit] transition-colors duration-200 hover:text-zinc-500 select-none"
			onClick={(e: MouseEvent) => {
				e.stopPropagation();
				@showWords = !@showWords;
			}}
		>
			if (@showWords) {
				<span class="text-blue-500 tabular-nums">{@wordCount}</span>
				<span>{@wordCount === 1 ? ' word' : ' words'}</span>
			} else {
				<span class="text-blue-500 tabular-nums">{@charCount}</span>
				<span>{@charCount === 1 ? ' character' : ' characters'}</span>
			}
		</button>
	</div>
}
