import { track } from 'ripple';

export component App() {
	let count = track(0);

	<div class="min-h-screen flex justify-center items-center bg-gradient-to-br from-[#1a1c2b] to-[#0d0e17] text-[#f2f4f8] font-sans p-4">
		<div class="bg-[rgba(18,19,29,0.75)] p-10 px-8 rounded-2xl text-center border border-white/10 backdrop-blur-md shadow-2xl max-w-md w-full">
			<img src="../src/assets/ripple-logo-horizontal.png" alt="Ripple Logo" class="w-40 mb-4 mx-auto block" />

			<p class="text-[#b0b3c2] text-base mb-6 font-medium">{'The elegant TypeScript UI framework.'}</p>

			<div class="flex items-center justify-center gap-4 my-6">
				<button 
					onClick={() => @count--}
					class="bg-[rgba(58,58,72,0.9)] text-[#f2f4f8] text-lg border border-white/10 rounded-xl px-4 py-2 cursor-pointer hover:bg-[rgba(68,68,82,0.9)] transition-colors"
				>
					{'-'}
				</button>
				<span class="text-2xl font-medium text-[#f2f4f8] min-w-[2rem] inline-block text-center">{@count}</span>
				<button 
					onClick={() => @count++}
					class="bg-[rgba(58,58,72,0.9)] text-[#f2f4f8] text-lg border border-white/10 rounded-xl px-4 py-2 cursor-pointer hover:bg-[rgba(68,68,82,0.9)] transition-colors"
				>
					{'+'}
				</button>
			</div>

			<div class="flex justify-center gap-3 mt-6">
				<a 
					href="https://www.ripple-ts.com/" 
					target="_blank" 
					class="no-underline px-5 py-2 rounded-xl font-medium text-sm bg-[rgba(58,58,72,0.9)] text-[#f2f4f8] border border-white/10 hover:bg-[rgba(68,68,82,0.9)] transition-colors"
				>
					{'Docs'}
				</a>
				<a
					href="https://github.com/Ripple-TS/ripple"
					target="_blank"
					class="no-underline px-5 py-2 rounded-xl font-medium text-sm bg-[rgba(58,58,72,0.9)] text-[#f2f4f8] border border-white/10 hover:bg-[rgba(68,68,82,0.9)] transition-colors"
				>
					{'GitHub'}
				</a>
			</div>

			<p class="mt-6 text-sm text-[#c8cbda]">{'This is a basic Ripple application template.'}</p>
			<p class="mt-1 text-xs text-[#9fa3b9]">
				{'Edit '}
				<code class="bg-[rgba(31,32,46,0.9)] px-1.5 py-0.5 rounded font-mono text-[#a8b2ff] text-xs">{'src/App.ripple'}</code>
				{' to get started.'}
			</p>
		</div>
	</div>
}
