import { track, effect } from 'ripple';
import type { StashItem, CommandItem } from './cmdk-utils';
import { filterCommands, getRelativeTime } from './cmdk-utils';
import { Pill } from './Pill.ripple';

export interface CmdKMenuProps {
	isOpen: boolean;
	onClose: () => void;
	stashes: StashItem[];
	onStash: () => void;
	onStashPop: () => void;
	onStashRestore: (stash: StashItem) => void;
	onToggleCount: () => void;
	onCopy: () => void;
	showWords: boolean;
	hasText: boolean;
}

export component CmdKMenu(props: CmdKMenuProps) {
	let searchQuery = track('');
	let selectedIndex = track(0);
	let currentPage = track<'main' | 'stash-list'>('main');
	let inputRef: HTMLInputElement | undefined;
	let listRef: HTMLDivElement | undefined;

	let mainCommands = track<CommandItem[]>(
		() => [
			{
				id: 'stash',
				label: 'Stash text',
				icon: 'archive',
				keywords: ['save', 'store', 'backup'],
				action: () => {
					if (@props.hasText) {
						@props.onStash();
						@props.onClose();
					}
				},
			},
			{
				id: 'pop',
				label: 'Stash pop',
				icon: 'undo',
				keywords: ['restore', 'latest', 'recent', 'back'],
				action: () => {
					if (@props.stashes.length > 0) {
						@props.onStashPop();
						@props.onClose();
					}
				},
			},
			{
				id: 'list',
				label: 'Stash list',
				icon: 'list',
				keywords: ['view', 'all', 'history', 'see'],
				action: () => {
					@searchQuery = '';
					@selectedIndex = 0;
					@currentPage = 'stash-list';
				},
			},
			{
				id: 'toggle',
				label: @props.showWords ? 'Show character count' : 'Show word count',
				icon: 'toggle',
				keywords: ['switch', 'count', 'display', 'words', 'characters'],
				action: () => {
					@props.onToggleCount();
					@props.onClose();
				},
			},
			{
				id: 'copy',
				label: 'Copy all content',
				icon: 'copy',
				keywords: ['copy', 'clipboard', 'all', 'text'],
				shortcut: 'Ctrl+Shift+C',
				action: () => {
					if (@props.hasText) {
						@props.onCopy();
						@props.onClose();
					}
				},
			},
		],
	);

	let filteredCommands = track(() => {
		if (@currentPage !== 'main') return [];
		return filterCommands(@mainCommands, @searchQuery);
	});

	let filteredStashes = track(() => {
		if (@currentPage !== 'stash-list') return @props.stashes;
		if (!@searchQuery.trim()) return @props.stashes;
		const query = @searchQuery.toLowerCase();
		return @props.stashes.filter(
			(s) => s.preview.toLowerCase().includes(query) ||
				getRelativeTime(s.timestamp).includes(query),
		);
	});

	let itemsCount = track(() => {
		if (@currentPage === 'main') return @filteredCommands.length;
		return @filteredStashes.length;
	});

	effect(() => {
		if (@props.isOpen) {
			@searchQuery = '';
			@selectedIndex = 0;
			@currentPage = 'main';
			queueMicrotask(() => inputRef?.focus());
		}
	});

	function handleKeyDown(e: KeyboardEvent) {
		const count = @itemsCount;

		if (e.key === 'ArrowDown') {
			e.preventDefault();
			@selectedIndex = (@selectedIndex + 1) % count;
			scrollToSelected();
		} else if (e.key === 'ArrowUp') {
			e.preventDefault();
			@selectedIndex = (@selectedIndex - 1 + count) % count;
			scrollToSelected();
		} else if (e.key === 'Enter') {
			e.preventDefault();
			if (@currentPage === 'main') {
				const cmd = @filteredCommands[@selectedIndex];
				if (cmd) cmd.action();
			} else {
				const stash = @filteredStashes[@selectedIndex];
				if (stash) {
					@props.onStashRestore(stash);
					@props.onClose();
				}
			}
		} else if (e.key === 'Escape') {
			e.preventDefault();
			if (@currentPage === 'stash-list') {
				@searchQuery = '';
				@selectedIndex = 0;
				@currentPage = 'main';
			} else {
				@props.onClose();
			}
		} else if (e.key === 'Backspace' && !@searchQuery && @currentPage === 'stash-list') {
			e.preventDefault();
			@selectedIndex = 0;
			@currentPage = 'main';
		}
	}

	function scrollToSelected() {
		queueMicrotask(() => {
			const selected = listRef?.querySelector('[data-selected="true"]');
			if (selected) {
				selected.scrollIntoView({ block: 'nearest', behavior: 'smooth' });
			}
		});
	}

	function getIconPath(icon: string): string {
		switch (icon) {
			case 'archive':
				return 'M4 7v10c0 2 1 3 3 3h10c2 0 3-1 3-3V7c0-2-1-3-3-3H7c-2 0-3 1-3 3z M12 13V3';
			case 'undo':
				return 'M3 7v6h6M21 17a9 9 0 0 0-9-9 9 9 0 0 0-6 2.3L3 13';
			case 'list':
				return 'M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01';
			case 'toggle':
				return 'M12 3v18M3 12h18';
			case 'file':
				return 'M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z M14 2v6h6';
			case 'copy':
				return 'M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2 M8 2v4';
			default:
				return '';
		}
	}

	if (@props.isOpen) {
		<div
			class="fixed inset-0 z-50 flex items-start justify-center pt-[20vh]"
			onClick={(e: MouseEvent) => {
				if (e.target === e.currentTarget) @props.onClose();
			}}
		>
			<div
				class="fixed inset-0 bg-black/50 backdrop-blur-sm transition-opacity duration-200"
			/>

			<div
				class="relative w-full max-w-lg mx-4 rounded-3xl overflow-hidden shadow-[0_8px_32px_rgba(0,0,0,0.4),0_0_0_1px_rgba(255,255,255,0.05)] border border-white/[0.12] bg-linear-to-br from-white/[0.08] via-white/[0.03] to-white/[0.06] backdrop-blur-xs backdrop-saturate-[1.6] animate-in fade-in zoom-in-95 duration-200"
				onKeyDown={handleKeyDown}
			>
				<div class="flex items-center gap-3 px-4 py-3.5 border-b border-white/[0.08]">
					<svg
						class="w-4 h-4 text-zinc-500"
						fill="none"
						stroke="currentColor"
						viewBox="0 0 24 24"
					>
						<circle cx="11" cy="11" r="8" stroke-width="2" />
						<path d="M21 21l-4.3-4.3" stroke-width="2" stroke-linecap="round" />
					</svg>
					<input
						{ref (el: HTMLInputElement) => {
							inputRef = el;
						}}
						type="text"
						value={@searchQuery}
						onInput={(e: Event) => {
							@searchQuery = (e.target as HTMLInputElement).value;
							@selectedIndex = 0;
						}}
						placeholder={@currentPage === 'main'
							? 'Type a command...'
							: 'Search stashes...'}
						class="flex-1 bg-transparent text-zinc-200 placeholder-zinc-600 text-sm outline-none"
						aria-label="Command menu search"
					/>
					if (@currentPage === 'stash-list') {
						<button
							onClick={(e: MouseEvent) => {
								e.stopPropagation();
								@currentPage = 'main';
								@searchQuery = '';
								@selectedIndex = 0;
							}}
							class="text-xs text-zinc-500 hover:text-zinc-300 transition-colors px-2 py-1 rounded hover:bg-white/[0.06]"
						>
							{'← Back'}
						</button>
					}
					<Pill>
						<span>{'ESC'}</span>
					</Pill>
				</div>

				<div
					{ref (el: HTMLDivElement) => {
						listRef = el;
					}}
					class="max-h-xl overflow-y-auto py-2"
					style={{
						scrollbarWidth: 'thin',
						scrollbarColor: 'rgba(255,255,255,0.1) transparent',
					}}
				>
					if (@currentPage === 'main') {
						if (@filteredCommands.length === 0) {
							<div class="px-4 py-8 text-center text-zinc-600 text-sm">
								{'No commands found'}
							</div>
						} else {
							<div class="px-2">
								<div
									class="px-2 py-1.5 text-xs font-medium text-zinc-500 uppercase tracking-wider"
								>
									{'Commands'}
								</div>
								for (const cmd of @filteredCommands; index i; key cmd.id) {
									<button
										onClick={() => {
											cmd.action();
										}}
										onMouseEnter={() => {
											@selectedIndex = i;
										}}
										data-selected={i === @selectedIndex}
										class="w-full flex items-center gap-3 px-3 py-2.5 rounded-2xl text-left transition-all duration-150"
									>
										<svg
											class="w-4 h-4 text-zinc-500 group-hover:text-zinc-400 transition-colors"
											fill="none"
											stroke="currentColor"
											viewBox="0 0 24 24"
											stroke-width="1.5"
											stroke-linecap="round"
											stroke-linejoin="round"
										>
											<path d={getIconPath(cmd.icon)} />
										</svg>
										<span class="flex-1 text-sm">{cmd.label}</span>
										if (cmd.shortcut) {
											<Pill>
												<span>{cmd.shortcut}</span>
											</Pill>
										}
										if (cmd.id === 'stash' && !@props.hasText) {
											<span class="text-xs text-zinc-600">{'No text'}</span>
										}
										if (cmd.id === 'pop' && @props.stashes.length === 0) {
											<span class="text-xs text-zinc-600">{'Empty'}</span>
										}
										if (cmd.id === 'copy' && !@props.hasText) {
											<span class="text-xs text-zinc-600">{'No text'}</span>
										}
									</button>
								}
							</div>
						}
					} else {
						if (@filteredStashes.length === 0) {
							<div class="px-4 py-8 text-center text-zinc-600 text-sm">
								{@searchQuery ? 'No stashes found' : 'No stashes yet'}
							</div>
						} else {
							<div class="px-2">
								<div
									class="px-2 py-1.5 text-xs font-medium text-zinc-500 uppercase tracking-wider"
								>
									{`Stashes (${@filteredStashes.length})`}
								</div>
								for (const stash of @filteredStashes; index i; key stash.id) {
									<button
										onClick={() => {
											@props.onStashRestore(stash);
											@props.onClose();
										}}
										onMouseEnter={() => {
											@selectedIndex = i;
										}}
										data-selected={i === @selectedIndex}
										class="w-full flex flex-col gap-0.5 px-3 py-2.5 rounded-2xl text-left transition-all"
									>
										<div class="flex items-center gap-2">
											<svg
												class="w-3.5 h-3.5 text-zinc-500"
												fill="none"
												stroke="currentColor"
												viewBox="0 0 24 24"
												stroke-width="1.5"
											>
												<path
													d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z M14 2v6h6"
												/>
											</svg>
											<span class="flex-1 text-sm text-zinc-300 truncate">
												{stash.preview}
											</span>
											<span class="text-xs text-zinc-500">
												{getRelativeTime(stash.timestamp)}
											</span>
										</div>
									</button>
								}
							</div>
						}
					}
				</div>

				<div
					class="px-4 py-2 border-t border-white/[0.08] flex items-center justify-between text-xs text-zinc-600"
				>
					<div class="flex items-center gap-3">
						<span class="flex items-center gap-1">
							<Pill>
								<span>{'↑↓'}</span>
							</Pill>
							{'to navigate'}
						</span>
						<span class="flex items-center gap-1">
							<Pill>
								<span>{'↵'}</span>
							</Pill>
							{'to select'}
						</span>
					</div>
					if (@currentPage === 'main') {
						<span>{`${@filteredCommands.length} commands`}</span>
					} else {
						<span>{`${@filteredStashes.length} stashes`}</span>
					}
				</div>
			</div>
		</div>
	}
}
